[Unit]
Description=JotiGames WebSocket Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/jotigames.nl/ws
Environment=NODE_ENV=production
ExecStartPre=/bin/bash -lc '/usr/bin/env node --input-type=module -e "await Promise.resolve()"; /usr/bin/env node -e "const m=process.versions.node.match(/^([0-9]+)\.([0-9]+)/); const major=Number(m?.[1]||0); const minor=Number(m?.[2]||0); if (!Number.isInteger(major) || !Number.isInteger(minor) || major < 24 || (major === 24 && minor < 14)) process.exit(1);"'
ExecStart=/bin/bash -lc 'exec /usr/bin/env node /var/www/jotigames.nl/ws/server.js'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target

