[Unit]
Description=JotiGames Super Admin (Vite Preview)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/jotigames.nl/admin
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStartPre=/bin/bash -lc 'node -e "const v=Number((process.versions.node.match(/^[0-9]+/)||[0])[0]); if (!Number.isInteger(v) || v < 20) process.exit(1);"'
ExecStartPre=/bin/bash -lc 'test -d /var/www/jotigames.nl/admin/dist'
ExecStart=/usr/bin/env node /var/www/jotigames.nl/admin/node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 4174
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
