[Unit]
Description=JotiGames WebSocket Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/jotigames.nl/ws
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStartPre=/bin/bash -lc 'node -e "const v=Number((process.versions.node.match(/^[0-9]+/)||[0])[0]); if (!Number.isInteger(v) || v < 20) process.exit(1);"'
ExecStart=/usr/bin/env node /var/www/jotigames.nl/ws/server.js
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target

