[Unit]
Description=JotiGames Frontend (Vite Preview)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/jotigames.nl/frontend
Environment=NODE_BIN=/root/.nvm/versions/node/v25.6.1/bin/node
Environment=PATH=/root/.nvm/versions/node/v25.6.1/bin:/usr/local/bin:/usr/bin:/bin
ExecStartPre=/bin/bash -lc 'NODE_BIN="${NODE_BIN:-$(command -v node)}"; test -x "$NODE_BIN"; "$NODE_BIN" --input-type=module -e "await Promise.resolve()"; "$NODE_BIN" -e "const v=Number((process.versions.node.match(/^[0-9]+/)||[0])[0]); if (!Number.isInteger(v) || v < 20) process.exit(1);"'
ExecStartPre=/bin/bash -lc 'test -d /var/www/jotigames.nl/frontend/dist'
ExecStart=/bin/bash -lc 'NODE_BIN="${NODE_BIN:-$(command -v node)}"; exec "$NODE_BIN" /var/www/jotigames.nl/frontend/node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 4173'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
